{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 121,
  "lineage": "f5af674d-6114-c4d8-fbdf-8dc8f0e9d6e4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "Sk_Devops_Group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:group/DevOpsEngineers",
            "id": "DevOpsEngineers",
            "name": "DevOpsEngineers",
            "path": "/",
            "unique_id": "AGPA4LG4E5F5UC2D7VSWA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Eng-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Achu",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Achu",
            "force_destroy": false,
            "id": "Achu",
            "name": "Achu",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F5WZINO4AAB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Aurelien",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Aurelien",
            "force_destroy": false,
            "id": "Aurelien",
            "name": "Aurelien",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F5X2SEM5A6H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Castro",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Castro",
            "force_destroy": false,
            "id": "Castro",
            "name": "Castro",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F54YTFENA5B"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Chris",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Chris",
            "force_destroy": false,
            "id": "Chris",
            "name": "Chris",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F5XKEGV3N44"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Francoise",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Francoise",
            "force_destroy": false,
            "id": "Francoise",
            "name": "Francoise",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F5ZBB33SRFH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Maxime",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Maxime",
            "force_destroy": false,
            "id": "Maxime",
            "name": "Maxime",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F5VVHPCE77K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Ozoya",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Ozoya",
            "force_destroy": false,
            "id": "Ozoya",
            "name": "Ozoya",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F5T4RBTAGGJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Rabania",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Rabania",
            "force_destroy": false,
            "id": "Rabania",
            "name": "Rabania",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F5XGJDPPXCJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Ronald",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Ronald",
            "force_destroy": false,
            "id": "Ronald",
            "name": "Ronald",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F56OYHFC4LM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Staline",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Staline",
            "force_destroy": false,
            "id": "Staline",
            "name": "Staline",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F5XZPEWDOIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Sylvain",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848717736315:user/users/Sylvain",
            "force_destroy": false,
            "id": "Sylvain",
            "name": "Sylvain",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4LG4E5F5RKHVXGIUF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "Sk_Devops_Mbshp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Achu",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326175644664200000003",
            "user": "Achu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        },
        {
          "index_key": "Aurelien",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326175644665000000008",
            "user": "Aurelien"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        },
        {
          "index_key": "Castro",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326180533297900000001",
            "user": "Castro"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        },
        {
          "index_key": "Chris",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326175644664300000004",
            "user": "Chris"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        },
        {
          "index_key": "Francoise",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326175644665200000009",
            "user": "Francoise"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        },
        {
          "index_key": "Maxime",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326175644664000000001",
            "user": "Maxime"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        },
        {
          "index_key": "Ozoya",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326175644664800000007",
            "user": "Ozoya"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        },
        {
          "index_key": "Rabania",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326175644664400000005",
            "user": "Rabania"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        },
        {
          "index_key": "Ronald",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326175925984800000001",
            "user": "Ronald"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        },
        {
          "index_key": "Staline",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326175644664100000002",
            "user": "Staline"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        },
        {
          "index_key": "Sylvain",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DevOpsEngineers"
            ],
            "id": "terraform-20230326175644664700000006",
            "user": "Sylvain"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Sk_Devops_Group",
            "aws_iam_user.Eng-user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
